{
  "slug": "stamp-duty-calculator",
  "widget": "stamp-duty",
  "serviceId": "rent-agreement",
  "relatedGuideSlug": "rent-agreement-guide",
  "faqs": {
    "en": [
      {
        "q": "Is the stamp duty shown here exact?",
        "a": "No — it is an indicative estimate based on published headline rates. States revise rates, add surcharges and cesses, and give concessions (for example for women buyers). Always confirm with the official state schedule or the e-stamping portal before paying."
      },
      {
        "q": "Who pays the stamp duty on a rent agreement?",
        "a": "Whoever the parties agree. In practice it is commonly split or paid by the tenant; in Maharashtra leave-and-licence deals the landlord often bears it. Write the arrangement into the agreement."
      },
      {
        "q": "What happens if I pay less stamp duty than required?",
        "a": "An under-stamped document can attract a penalty of several times the deficit when it is presented in court or for registration, and it may not be admitted as evidence until the deficit and penalty are paid."
      }
    ],
    "hi": [
      {
        "q": "क्या यहां दिखाई गई स्टांप ड्यूटी सटीक है?",
        "a": "नहीं — यह प्रकाशित मुख्य दरों पर आधारित सांकेतिक अनुमान है। राज्य दरें बदलते हैं, सरचार्ज और सेस जोड़ते हैं, और छूट देते हैं (जैसे महिला खरीदारों को)। भुगतान से पहले राज्य की आधिकारिक अनुसूची या ई-स्टांपिंग पोर्टल से पुष्टि करें।"
      },
      {
        "q": "किराया एग्रीमेंट की स्टांप ड्यूटी कौन देता है?",
        "a": "जो पक्ष तय करें। व्यवहार में अक्सर आधा-आधा या किरायेदार देता है; महाराष्ट्र के लीव-एंड-लाइसेंस सौदों में अक्सर मकान मालिक देता है। व्यवस्था एग्रीमेंट में लिखें।"
      },
      {
        "q": "ज़रूरत से कम स्टांप ड्यूटी देने पर क्या होता है?",
        "a": "कम स्टांप वाले दस्तावेज़ पर अदालत या रजिस्ट्रेशन में पेश करते समय कमी के कई गुना तक जुर्माना लग सकता है, और कमी व जुर्माना चुकाने तक वह साक्ष्य में स्वीकार नहीं हो सकता।"
      }
    ],
    "ur": [
      {
        "q": "کیا یہاں دکھائی گئی اسٹامپ ڈیوٹی درست ہے؟",
        "a": "نہیں — یہ شائع شدہ بنیادی شرحوں پر مبنی اشاراتی اندازہ ہے۔ ریاستیں شرحیں بدلتی ہیں، سرچارج اور سیس جوڑتی ہیں، اور رعایتیں دیتی ہیں (مثلاً خواتین خریداروں کو)۔ ادائیگی سے پہلے ریاست کے سرکاری شیڈول یا ای-اسٹامپنگ پورٹل سے تصدیق کریں۔"
      },
      {
        "q": "کرایہ نامے کی اسٹامپ ڈیوٹی کون دیتا ہے؟",
        "a": "جو فریق طے کریں۔ عملی طور پر اکثر آدھی آدھی یا کرایہ دار دیتا ہے؛ مہاراشٹر کے لیو اینڈ لائسنس سودوں میں اکثر مالک مکان دیتا ہے۔ انتظام معاہدے میں لکھیں۔"
      },
      {
        "q": "ضرورت سے کم اسٹامپ ڈیوٹی دینے پر کیا ہوتا ہے؟",
        "a": "کم اسٹامپ والی دستاویز پر عدالت یا رجسٹریشن میں پیش کرتے وقت کمی کے کئی گنا تک جرمانہ لگ سکتا ہے، اور کمی و جرمانہ ادا کرنے تک وہ ثبوت میں قبول نہیں ہو سکتی۔"
      }
    ],
    "bn": [
      {
        "q": "এখানে দেখানো স্ট্যাম্প ডিউটি কি নির্ভুল?",
        "a": "না — এটি প্রকাশিত মূল হারের ভিত্তিতে নির্দেশক অনুমান। রাজ্যগুলি হার বদলায়, সারচার্জ ও সেস যোগ করে, এবং ছাড় দেয় (যেমন মহিলা ক্রেতাদের)। টাকা দেওয়ার আগে রাজ্যের সরকারি তালিকা বা ই-স্ট্যাম্পিং পোর্টাল থেকে নিশ্চিত হন।"
      },
      {
        "q": "ভাড়া চুক্তির স্ট্যাম্প ডিউটি কে দেয়?",
        "a": "পক্ষরা যা ঠিক করেন। বাস্তবে প্রায়ই ভাগাভাগি বা ভাড়াটিয়া দেন; মহারাষ্ট্রের লিভ-অ্যান্ড-লাইসেন্স চুক্তিতে প্রায়ই বাড়িওয়ালা দেন। ব্যবস্থাটি চুক্তিতে লিখুন।"
      },
      {
        "q": "প্রয়োজনের কম স্ট্যাম্প ডিউটি দিলে কী হয়?",
        "a": "কম স্ট্যাম্পের নথি আদালতে বা রেজিস্ট্রেশনে পেশের সময় ঘাটতির কয়েক গুণ পর্যন্ত জরিমানা হতে পারে, এবং ঘাটতি ও জরিমানা না মেটানো পর্যন্ত তা প্রমাণ হিসেবে গৃহীত নাও হতে পারে।"
      }
    ]
  }
}
