{
  "slug": "maintenance-estimator",
  "widget": "maintenance",
  "serviceId": "",
  "relatedGuideSlug": "maintenance-wife-children",
  "faqs": {
    "en": [
      {
        "q": "How do courts actually decide maintenance?",
        "a": "Judges consider both spouses' incomes and assets, the applicant's reasonable needs, the standard of living enjoyed together, the children's expenses, and the paying spouse's liabilities. There is no fixed percentage — guidelines list these factors but leave the amount to the court's discretion."
      },
      {
        "q": "Can the wife get maintenance if she also earns?",
        "a": "Yes, potentially. Her income is one factor, not an automatic bar. Courts aim to preserve a similar standard of living, so a lower-earning spouse may still receive support. The gap between the two incomes matters."
      },
      {
        "q": "Is interim maintenance different from final maintenance?",
        "a": "Yes. Interim (temporary) maintenance is ordered quickly while the case runs; the final amount is fixed after evidence. This tool does not distinguish them — treat any figure as a rough idea only and get advice."
      }
    ],
    "hi": [
      {
        "q": "अदालतें भरण-पोषण कैसे तय करती हैं?",
        "a": "जज दोनों पति-पत्नी की आय व संपत्ति, आवेदक की उचित ज़रूरतें, साथ रहते समय का जीवन-स्तर, बच्चों के खर्च और भुगतान करने वाले की देनदारियां देखते हैं। कोई तय प्रतिशत नहीं — दिशानिर्देश इन कारकों को गिनाते हैं पर राशि अदालत के विवेक पर छोड़ते हैं।"
      },
      {
        "q": "अगर पत्नी भी कमाती है तो क्या उसे भरण-पोषण मिलेगा?",
        "a": "हां, संभवतः। उसकी आय एक कारक है, स्वतः रोक नहीं। अदालतें समान जीवन-स्तर बनाए रखना चाहती हैं, इसलिए कम कमाने वाले पति/पत्नी को फिर भी सहायता मिल सकती है। दोनों की आय का अंतर मायने रखता है।"
      },
      {
        "q": "अंतरिम और अंतिम भरण-पोषण में अंतर है?",
        "a": "हां। अंतरिम (अस्थायी) भरण-पोषण केस चलते समय जल्दी दिया जाता है; अंतिम राशि साक्ष्य के बाद तय होती है। यह टूल दोनों में फ़र्क नहीं करता — किसी भी आंकड़े को मोटा अनुमान मानें और सलाह लें।"
      }
    ],
    "ur": [
      {
        "q": "عدالتیں نفقہ کیسے طے کرتی ہیں؟",
        "a": "جج دونوں میاں بیوی کی آمدنی و اثاثے، درخواست گزار کی مناسب ضروریات، ساتھ رہتے وقت کا معیارِ زندگی، بچوں کے اخراجات اور ادا کنندہ کی ذمہ داریاں دیکھتے ہیں۔ کوئی مقررہ فیصد نہیں — رہنما اصول ان عوامل کو گناتے ہیں مگر رقم عدالت کی صوابدید پر چھوڑتے ہیں۔"
      },
      {
        "q": "اگر بیوی بھی کماتی ہے تو کیا اسے نفقہ ملے گا؟",
        "a": "ہاں، ممکنہ طور پر۔ اس کی آمدنی ایک عنصر ہے، خودکار رکاوٹ نہیں۔ عدالتیں یکساں معیارِ زندگی برقرار رکھنا چاہتی ہیں، اس لیے کم کمانے والے فریق کو پھر بھی مدد مل سکتی ہے۔ دونوں کی آمدنی کا فرق اہمیت رکھتا ہے۔"
      },
      {
        "q": "عبوری اور حتمی نفقہ میں فرق ہے؟",
        "a": "ہاں۔ عبوری (عارضی) نفقہ مقدمے کے دوران جلد دیا جاتا ہے؛ حتمی رقم شواہد کے بعد طے ہوتی ہے۔ یہ ٹول دونوں میں فرق نہیں کرتا — کسی بھی عدد کو موٹا اندازہ سمجھیں اور مشورہ لیں۔"
      }
    ],
    "bn": [
      {
        "q": "আদালত কীভাবে ভরণপোষণ ঠিক করে?",
        "a": "বিচারকরা উভয় স্বামী-স্ত্রীর আয় ও সম্পদ, আবেদনকারীর যুক্তিসঙ্গত প্রয়োজন, একসঙ্গে থাকার সময়ের জীবনযাত্রার মান, সন্তানের খরচ এবং প্রদানকারীর দায় দেখেন। কোনো নির্দিষ্ট শতাংশ নেই — নির্দেশিকা এই বিষয়গুলি তালিকাভুক্ত করে তবে অঙ্ক আদালতের বিবেচনায় রাখে।"
      },
      {
        "q": "স্ত্রীও উপার্জন করলে কি ভরণপোষণ পাবেন?",
        "a": "হ্যাঁ, সম্ভবত। তাঁর আয় একটি বিষয়, স্বয়ংক্রিয় বাধা নয়। আদালত একই জীবনযাত্রার মান বজায় রাখতে চায়, তাই কম-উপার্জনকারী পক্ষ তবুও সহায়তা পেতে পারেন। দুজনের আয়ের ব্যবধান গুরুত্বপূর্ণ।"
      },
      {
        "q": "অন্তর্বর্তী ও চূড়ান্ত ভরণপোষণে পার্থক্য আছে?",
        "a": "হ্যাঁ। অন্তর্বর্তী (অস্থায়ী) ভরণপোষণ মামলা চলাকালীন দ্রুত দেওয়া হয়; চূড়ান্ত অঙ্ক সাক্ষ্যের পরে স্থির হয়। এই টুল দুটির পার্থক্য করে না — যেকোনো অঙ্ককে মোটামুটি ধারণা ধরুন ও পরামর্শ নিন।"
      }
    ]
  }
}
